government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 466	#Sarai
historical_rival = TUR
historical_rival = KAZ
religious_school = hanafi_school
add_truce_with = MOS
1432.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Genghisid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Shaikh Ahmad"
		monarch_name = "Shaikh Ahmad I"
		dynasty = "Genghisid"
		birth_date = 1460.1.1
		death_date = 1528.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 0
	}
}

1481.1.6 = {
	monarch = {
		name = "Shaikh Ahmad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Great Horde destroyed in May 1502
