EGY_ideas = {

	start = {
		global_regiment_cost = -0.05
		cavalry_power = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}

	trigger = {
		tag = EGY
	}
    free = yes       #will be added at load.

	EGY_1 = {
		production_efficiency = 0.1
		development_cost = -0.05
	}
	EGY_2 = {
		manpower_recovery_speed = 0.15
	}
	EGY_6 = {
		reinforce_speed = 0.15
	}
	EGY_3 = {
		drill_gain_modifier = 0.33
		drill_decay_modifier = -0.5
	}
	EGY_4 = {
		land_attrition = -0.15
	}
	EGY_5 = {
		trade_efficiency = 0.1
		trade_steering = 0.2
	}
	EGY_7 = {
		discipline = 0.05
	}
}