EGY_ideas = {

	start = {
		global_regiment_cost = -0.05
		cavalry_power = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}

	trigger = {
		tag = EGY
	}
    free = yes       #will be added at load.

	EGY_1 = {
		production_efficiency = 0.1
		development_cost = -0.05
	}
	EGY_2 = {
		manpower_recovery_speed = 0.15
	}
	EGY_6 = {
		reinforce_speed = 0.15
	}
	EGY_3 = {
		drill_gain_modifier = 0.33
		drill_decay_modifier = -0.5
	}
	EGY_4 = {
		land_attrition = -0.15
	}
	EGY_5 = {
		trade_efficiency = 0.1
		trade_steering = 0.2
	}
	EGY_7 = {
		discipline = 0.05
	}
}

ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.05
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_3 = { #Bedouin Raiders
		shock_damage_received = -0.15
	}
	arb_1 = { #Indian Ocean Trade
		trade_efficiency = 0.1
	}
	arb_5 = { #Unite the Tribes
		manpower_recovery_speed = 0.2
	}
	arb_2 = { #Arabian Horsemanship
		cavalry_cost = -0.1
		infantry_power = 0.05
		cavalry_power = 0.125
	}
	
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	
	arb_6 = { #Bedouin Traders
		trade_steering = 0.33
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

GZM_ideas = { #Great Zimbabwe Empire
	start = {
		land_morale = 0.10
		infantry_cost = -0.2
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = GZM
	}
	free = yes
	
	GZM_legacy_of_zimbabwe = {
		build_cost = -0.10
		inflation_reduction = 0.1
	}
	rzw_discipline_and_traning = {
		discipline = 0.05
	}
	GZM_empowering_the_rozwi = {
		fire_damage_received = -0.10
	}
	GZM_4 = {
		infantry_shock = 0.25
		infantry_power = 0.125
	}
	GZM_5 = { 
		global_manpower_modifier = 0.2
	}
	GZM_6 = {
		movement_speed = 0.15
	}
	GZM_vashambadzi = {
		trade_efficiency = 0.1
		merchants = 1
	}
	
}	

#Ethiopian ideas for better scaling

ETH_ideas = {
	start = {
		global_autonomy = -0.05
		infantry_power = 0.1
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.
	
	
	solomonid_claim = {
		prestige = 1
	}
	diplomatic_demeanor = {
		land_morale = 0.10
	}
	nagusa_negast = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.05
	}
	hostile_borders = {
		hostile_attrition = 1
		defensiveness = 0.20
	}
	
	the_ark_of_the_covenant = {
		missionaries = 1
		global_tax_modifier = 0.1
	}
	eth_expansionist_policy = {
		build_cost = -0.1
		governing_capacity_modifier = 0.1
	}
	eth_reformed_armies = {
		land_maintenance_modifier = -0.05
	}
}

AKS_ideas = {
	start = {
		reinforce_speed = 0.25
		discipline = 0.05
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.20
	}
	
	trigger = {
		tag = AKS
	}
	free = yes
	
	aks_stellae_builders = {
		prestige = 1
		development_cost = -0.05
	}
	
	aks_legacy_of_king_kaleb = {
		infantry_cost = -0.1
		infantry_power = 0.15
	}
	
	aks_persian_revenge = {
		land_attrition = -0.20
	}
	
	aks_christianity_stronghold = {
		land_morale = 0.10
		garrison_size = 0.25
	}
	
	aks_mediterranean_contacts = {
		technology_cost = -0.05
	}
	
	aks_trade_hub = {
		merchants = 1
		global_trade_goods_size_modifier = 0.1
	}
	
	aks_coin_minting = {
		build_cost = -0.1
		global_tax_modifier = 0.15
	}
}

PRU_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRU
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.15
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.1
	}
	regimental_cantons = {
		global_manpower_modifier = 0.15
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		development_cost = -0.05
		tolerance_heretic = 1
	}
}

HAN_ideas = {
	start = {
		global_manpower_modifier = 0.15
		build_cost = -0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = HAN
	}
	free = yes
	
	han_niedersachsicher_reichskreis = {
		state_maintenance_modifier = -0.25
		land_morale = 0.10
	}
	han_hanoverian_chancery = {
		cavalry_power = 0.125
		cavalry_cost = -0.1
	}
	han_herrenhausen_gardens = {
		prestige = 1
	}
	han_strengthen_the_meiertum = {
		global_trade_goods_size_modifier = 0.1
	}
	han_weser_renaissance = {
		technology_cost = -0.05
	}
	han_shutzenfest = {
		land_maintenance_modifier = -0.1
		fire_damage = 0.10
	}
	han_kings_legion = {
		fire_damage_received = -0.15
	}
}

WES_ideas = {
	start = {
		infantry_power = 0.10
		land_forcelimit_modifier = 0.25
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = WES
	}
	free = yes

	wes_jewish_rights = {
		idea_cost = -0.1
	}
	wes_increased_conscription = {
		discipline = 0.05
		mercenary_discipline = 0.05
		merc_maintenance_modifier = -0.2
	}
	wes_westphalian_decentralisation  = {
		state_maintenance_modifier = -0.1
		build_cost = -0.1
	}
	wes_taxation = {
		global_tax_modifier = 0.15
	}
	wes_enlightenment = {
		defensiveness = 0.1
	}
	wes_cities_of_the_rhineland = {
		global_prov_trade_power_modifier = 0.25
	}
	wes_administrative_assimilation_of_rheinlanders = {
		fire_damage = 0.10
		same_culture_advisor_cost = -0.15
	}
}

############################################
############# German minors ################
############################################

BRA_ideas = {
	start = {
		infantry_power = 0.10
		development_cost = -0.05
	}
	
	bonus = {
		state_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = BRA
	}
	free = yes		#will be added at load.
	
	northern_march = {
		build_cost = -0.1
	}
	bra_pomeranian_wars = {
		land_morale = 0.10
		monthly_militarized_society = 0.2
	}
	
	divided_estates = {
		garrison_size = 0.15
	}
	kammergericht = {
		global_tax_modifier = 0.15
	}
	seat_of_the_old_emperors = {
		diplomatic_reputation = 1
		imperial_authority_value = 0.1
	}
	iron_tooth = {
		global_unrest = -2
	}
	margrave_council = {
		burghers_loyalty_modifier = 0.05
		nobles_loyalty_modifier = 0.05
	}
}

HSA_ideas = {
	start = {
		global_sailors_modifier = 0.15
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		trade_steering = 0.33
	}
	
	trigger = {
		tag = HSA
		NOT = { has_country_flag = hsa_proclaimed_queen_of_the_hansa_flag }
	}
	free = yes
	
	end_of_victual_brothers = {
		production_efficiency = 0.1
	}
	strong_league_obligations = {
		land_morale = 0.10
	}
	hsa_shipbuilding = {
		trade_efficiency = 0.10
		global_trade_power = 0.15
	}
	the_hansa_bank = {
		interest = -0.5
		build_cost = -0.05
	}
	
	hanseatic_levy_system = {
		manpower_recovery_speed = 0.15
	}
	regularised_contribution = {
		global_prov_trade_power_modifier = 0.20
	}
	reformed_hanstag = {
		naval_forcelimit_modifier = 0.5
		naval_morale = 0.1
		disengagement_chance = 0.05
	}
}


HES_ideas = {
	start = {
		build_cost = -0.05
		infantry_power = 0.1
	}
	bonus = {
		merc_maintenance_modifier = -0.15
	}
	trigger = {
		tag = HES
	}
	
	free = yes
	
	break_the_hessian_estates = {
		stability_cost_modifier = -0.1
	}
	modernization_of_the_hessian_army = {
		discipline = 0.05
	}
	hessian_mercenaries_idea = {
		land_forcelimit_modifier = 0.15
	}
	welcome_reformers = {
		defensiveness = 0.1
	}
	let_in_religious_emigrants = {
		global_tax_modifier = 0.15
	}
	marburg_university = {
		idea_cost = -0.1
	}
	hessian_economic_reforms = {
		production_efficiency = 0.1
	}
}

SWA_ideas = {
	start = {
		global_manpower_modifier = 0.15
		production_efficiency = 0.1
	}
	bonus = {
		fire_damage_received = -0.1
	}
	trigger = {
		tag = SWA
	}
	free = yes

	swa_decentralisation = {
		global_tax_modifier = 0.1
	}
	swa_stinginess = {
		build_cost = -0.1
	}
	swa_barbarossas_legacy = {
		infantry_power = 0.10
	}
	swa_swabian_league = {
		diplomatic_upkeep = 2
		diplomatic_annexation_cost = -0.2
	}
	swa_fugger_banks = {
		inflation_reduction = 0.2
	}
	swa_hohenstaufen_emperors = {
		prestige = 1
	}
	swa_free_cities = {
		land_morale = 0.10
	}
}


SWI_ideas = {
	start = {
		merc_maintenance_modifier = -0.15
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SWI
	}
	free = yes  #will be triggered at load
	
	swiss_mercenaries = {
		mercenary_discipline = 0.03
	}
	swiss_tolerance = {
		tolerance_heretic = 2
	}
	the_swiss_confederation = {
		stability_cost_modifier = -0.1
	}
	oasis_of_peace_and_prosperity = {
		build_cost = -0.05
	}
	alpine_defensiveness = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.25
	}
	haven_for_refugees = {
		prestige = 1
	}
	clockwork = {
		production_efficiency = 0.1
	}
}
ZAN_ideas = {
	start = {  
		land_morale = 0.1
		infantry_cost = -0.1
	}
  
	bonus = {
		shock_damage_received = -0.1
	}
  
	trigger = {
		tag = ZAN
	}
	free = yes
  
	rzw_legacy_of_zimbabwe = {
		build_cost = -0.1
	}
	rzw_strict_gold_regulations = {
		inflation_reduction = 0.1
	}
	rzw_empowering_the_rozwi = {
		infantry_power = 0.1
	}
	rzw_hierarchical_tax_organization = {
		global_tax_modifier = 0.1
	}
	rzw_discipline_and_traning = {
		army_tradition_from_battle = 0.5
	}
	rzw_mwari_cult = {
		global_unrest = -1
	}
	rzw_vashambadzi = {
		trade_efficiency = 0.1
	}
}

MLO_ideas = {
	start = {
		infantry_power = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.20
	}
	
	trigger = {
		tag = MLO
	}
	free = yes
	
	renaissance_prince = {
		idea_cost = -0.1
		development_cost = -0.05
	}
	encouragement_of_philosophers = {
		technology_cost = -0.05
	}
	lowered_power_of_barons = {
		global_autonomy = -0.05
	}
	age_of_condottieri = {
		merc_maintenance_modifier = -0.15
		land_morale = 0.075
	}
	patron_of_music = {
		prestige = 1
	}
	merchant_princes = {
		global_trade_power = 0.1
	}
	rulership_of_enlightened_principals = {
		stability_cost_modifier = -0.1
	}
}

VEN_ideas = {
	start = {
		shock_damage_received = -0.15
		allowed_marine_fraction = 0.25
	}
	
	bonus = {
		artillery_power = 0.1
	}
	
	trigger = {
		tag = VEN
	}
	free = yes		#will be added at load.
	
	defend_the_law = {
		reform_progress_growth = 0.25
	}
	conscription = {
		global_sailors_modifier = 0.33
	}
	venetian_arsenal = {
		galley_power = 0.2
	}
	printing_industry = {
		technology_cost = -0.1
	}
	stato_da_mar = {
		trade_efficiency = 0.1
	}
	provveditori_ai_beni_inculti = {
		development_cost = -0.1
	}
	state_inquisition = {
		all_estate_loyalty_equilibrium = 0.1
		yearly_corruption = -0.15
	}
}

SIC_ideas = {
	start = {
		land_morale = 0.10
		global_manpower_modifier = 0.10
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			tag = TTS
			tag = SIC
		}
	}
	
	free = yes
	sic_university_of_catania = {
		technology_cost = -0.05
		development_cost = -0.05
	}	
	sic_constitions_of_melfi = {
		tolerance_heathen = 3
		global_tax_modifier = 0.10
	}
	
	sic_trade_fleet = {
		production_efficiency = 0.10
	}
	sic_greater_sicily = {
		cavalry_power = 0.1
		infantry_power = 0.1
	}
	sic_noble_admirals = {
		leader_naval_fire = 1
	}
	sic_grand_navy = {
		allowed_marine_fraction = 0.05
	}
	sic_sicilian_silk = {
		global_trade_goods_size_modifier = 0.1
	}
}

AFG_ideas = {
	start = {
		army_tradition = 0.5
		land_morale = 0.10
	}
	
	bonus = {
		general_cost = -0.33
	}
	
	trigger = {
		tag = AFG
	}
	free = yes
	
	pashtunwali = {
		global_tax_modifier = 0.15
	}
	shadows_of_the_hindu_kush = {
		defensiveness = 0.25
	}
	tureh = {
		global_manpower_modifier = 0.2
	}
	afghan_diaspora = {
		diplomatic_reputation = 1
	}
	durrani_imperialism = {
		cavalry_power = 0.15
	}
	institutionalized_loya_jirga = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	graveyard_of_empires = {
		hostile_attrition = 1
	}
}

MUG_ideas = {
	start = {
		core_creation = -0.15
		cavalry_power = 0.20
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = MUG
	}
	free = yes
	
	mansabdari_system = {
		discipline = 0.05
	}
	control_of_the_ulema = {
		global_unrest = -1
	}
	mughal_ibadat_khana = {
		idea_cost = -0.1
	}
	an_indian_padshah = {
		free_mil_policy = 1
	}
	zabt_system = {
		global_tax_modifier = 0.15
	}
	mughal_architecture = {
		prestige = 1
	}
	fatawa_e_alamgiri = {
		stability_cost_modifier = -0.25
	}
}
