mam_age_ability_modifier = {
	discipline = 0.05
	is_mamluks_modifier = yes
}

tur_age_ability_modifier = {
	discipline = 0.05
	is_janissary_modifier = yes
}

jihad = {
    monthly_piety = -0.08
}


Great_power_dominance_timer = {
}

Great_power_dominance_established = {
	governing_capacity = 400
	num_accepted_cultures = 1
}

master_of_india = {
	governing_capacity = 500
	land_morale = 0.1
	fire_damage = 0.1
	num_accepted_cultures = 3
}

bad_building_soldier_household = {
	local_build_time = -0.1
	trade_value = 0.25
	trade_goods_size = -0.25
}

bad_building_temple = {
	local_build_time = -0.1
	trade_value = 0.25
	trade_goods_size = -0.25
}

bad_building_production = {
	local_build_time = -0.1
	trade_value = 0.25
	trade_goods_size = -0.25
}

b_colony_warscore = {
	local_warscore_cost_modifier = 2
}