bs_lowland_integration = {
	diplomatic_annexation_cost = -0.2
}
gc_growing_economy = {
	build_cost = -0.10
	build_time = -0.25
	great_project_upgrade_cost = -0.25
}

gc_west_african_integration = {
	 	num_accepted_cultures = 1
		culture_conversion_cost = -0.1
}

cape_trade_established = {
	trade_efficiency = 0.05
}
charles_army_reorganisation = {
	artillery_cost = -0.2
}

charles_court_reorganisation = {
	advisor_cost = -0.1
	advisor_pool = 1
}
bs_bur_realm_united_mod = {
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.15
}

norman_resurgence = {
	ae_impact = -0.5
	province_warscore_cost = -0.5
	land_morale = 0.2
}

gc_african_gold_modifier = {
	trade_goods_size_modifier = 0.25
}

berber_fury = {
	land_morale = 0.1
}

gc_mor_italy = {
	global_manpower_modifier = 0.1
	artillery_fire = 0.5
}
####################austria###################
bs_royal_hungary = {
	land_morale = 0.1
}
##############################################
########################################
# Modifiers for Portugal
########################################

prester_john_discovered = {
	infantry_power = 0.10
}

bastard_portuguese_empire = {
	land_forcelimit_modifier = 0.25
}

X_POR_portugese_renaissance_cmod = {
	technology_cost = -0.05
	idea_cost = -0.05
}
X_POR_manueline_architecture_cmod = {
	build_cost = -0.05
	build_time = -0.10
	great_project_upgrade_cost = -0.25
	development_cost = -0.05
	interest = -0.25
}
X_POR_proto_colonialism_cmod = {
	global_colonial_growth = 10
}

X_POR_companhia_de_lagos_cmod = {
	trade_efficiency = 0.20
}

X_POR_razias_de_escravos_cmod = {
	manpower_recovery_speed = 0.2
}